# Properties to be used on the QA environment

# Application Configuration
page.size=100

# SalesForce Connector configuration for company A
sfdc.username=
sfdc.password=
sfdc.securityToken=
sfdc.url=


# Oracle Siebel Connector configuration for company B
sieb.user=
sieb.password=
sieb.server=
sieb.serverName=
sieb.objectManager=
sieb.port=2321
sieb.timeOffset=

# SMPT Services configuration
smtp.host=
smtp.port=
smtp.user=
smtp.password=

# Mail details
mail.from=
mail.to=
mail.subject=sieb2sfdc-account-migration
